actions {
  kinesis {}
}
bridges {
  kinesis_producer {}
  oracle {
    my_oracle {
      enable = true
      password = oracle
      pool_size = 8
      resource_opts {
        batch_size = 1
        health_check_interval = 15s
        inflight_window = 100
        max_buffer_bytes = 256MB
        query_mode = async
        request_ttl = 45s
        start_timeout = 5s
        worker_pool_size = 16
      }
      server = "127.0.0.1:1521"
      service_name = XE
      sid = XE
      sql = "INSERT INTO t_mqtt_msgs(msgid, sender, topic, qos, retain, payload, arrived) VALUES(\n  ${id},\n  ${clientid},\n  ${topic},\n  ${qos},\n  ${flags.retain},\n  ${payload},\n  TO_TIMESTAMP('1970-01-01 00:00:00', 'YYYY-MM-DD HH24:MI:SS') + NUMTODSINTERVAL(${timestamp}/1000, 'SECOND')\n)"
      username = system
    }
  }
}
connectors {
  kinesis {}
}
rule_engine {
  ignore_sys_message = true
  jq_function_default_timeout = 10s
  rules {
    rule_yisg {
      actions = ["oracle:my_oracle"]
      description = ""
      metadata {created_at = 1706200651649}
      sql = "SELECT\n  *\nFROM\n  \"t/#\""
    }
  }
}
