bridges {
  pgsql {
    pgsql_test {
      database = emqx_data
      enable = true
      password = public
      pool_size = 8
      resource_opts {
        batch_size = 1
        batch_time = 0ms
        health_check_interval = 15s
        inflight_window = 100
        max_buffer_bytes = 256MB
        query_mode = async
        request_ttl = 45s
        start_after_created = true
        start_timeout = 5s
        worker_pool_size = 16
      }
      server = "127.0.0.1:5432"
      sql = "INSERT INTO client_events(clientid, event, created_at) VALUES (\n  ${clientid},\n  ${event},\n  TO_TIMESTAMP((${timestamp} :: bigint))\n)"
      ssl {
        ciphers = []
        depth = 10
        enable = false
        hibernate_after = 5s
        log_level = notice
        reuse_sessions = true
        secure_renegotiate = true
        verify = verify_peer
        versions = [tlsv1.3, tlsv1.2]
      }
      username = postgres
    }
  }
}
rule_engine {
  ignore_sys_message = true
  jq_function_default_timeout = 10s
  rules {
    rule_58hn {
      actions = ["pgsql:pgsql_test"]
      description = ""
      enable = true
      metadata {created_at = 1700055030654}
      sql = "SELECT\n  \"my_event\" as event,\n  now_timestamp() as timestamp\nFROM\n  \"t/#\""
    }
  }
}
