##--------------------------------------------------------------------
## EMQ X PSK
##--------------------------------------------------------------------

psk_authentication {
    ## Whether to enable the PSK feature.
    enable = false

    ## If init file is specified, emqx will import PSKs from the file
    ## into the built-in database at startup for use by the runtime.
    ##
    ## The file has to be structured line-by-line, each line must be in
    ## the format: <PSKIdentity>:<SharedSecret>
    ## init_file = "{{ platform_data_dir }}/init.psk"

    ## Specifies the separator for PSKIdentity and SharedSecret in the init file.
    ## The default is colon (:)
    ## separator = ":"

    ## The size of each chunk used to import to the built-in database from psk file
    ## chunk_size = 50
}
